In [1]:
#Series: 여러개의 단일타입(scalar) 1차원 데이터   
#  --리스트와 다른 점: 단일타입의 데이터
import pandas as pd

s = pd.Series(["홍길동", 25])
print(s, type(s))

0    홍길동
1     25
dtype: object <class 'pandas.core.series.Series'>

In [2]:
#series의 index확인하기: .index
print(s.index)

#series생성시 index값을 임의로 부여할 수 있다. 
s2 = pd.Series(['홍길동', 25], index = ["Name", "Age"])
print(s2)
print(s2.index)

#이미 만들어진 시리즈의 인덱스를 추가 부여/수정할 수 있다.
s.index = ["Name", "Age"]
print(s)
print(s.index)

RangeIndex(start=0, stop=2, step=1)
Name    홍길동
Age      25
dtype: object
Index(['Name', 'Age'], dtype='object')
Name    홍길동
Age      25
dtype: object
Index(['Name', 'Age'], dtype='object')

In [3]:
kor = [80, 90, 75, 100, 65]                          #시리즈 데이터로 활용할 리스트 
print("리스트: ", kor)

print("\n")

kor_s = pd.Series(kor)                                    #시리즈 생성
print("시리즈: ", "\n", kor_s)

print("\n")

print("시리즈의 기초통계량 확인: ", "\n", kor_s.describe())     #기초통계량 확인: .describe()

리스트:  [80, 90, 75, 100, 65]


시리즈:
 0     80
1     90
2     75
3    100
4     65
dtype: int64


시리즈의 기초통계량 확인:
 count      5.000000
mean      82.000000
std       13.509256
min       65.000000
25%       75.000000
50%       80.000000
75%       90.000000
max      100.000000
dtype: float64

In [4]:
#기초 통계함수 
print(kor_s.min(), kor_s.max())      #최솟값, 최댓값
print(kor_s.mean(), kor_s.median())  #산술평균, 중앙값
print(kor_s.std())                   #표준편차

print(kor_s.isin([100]))             #kor_s에 100이 포함되어 있는지 확인하기

65 100
82.0 80.0
13.509256086106296
0    False
1    False
2    False
3     True
4    False
dtype: bool

In [5]:
#series연산
s3 = pd.Series([1, 5, 8, 4, 6, 1, 10])
print("s3: ", "\n", s3)

print("\n")

#series(1차원)과 scalar(0차원)의 연산: Broadcasting
print("s3 * 2: ", "\n", s3 * 2)    #series 개별항목에 *scalar

print("\n")

#series와 series의 연산: 동일 인덱스끼리 연산
s4 = pd.Series([1, 2, 3, 4, 5, 6, 7])
print("s3 + s4: ", "\n", s3 + s4)

print("\n")

#사용자정의 함수의 Broadcasting: .apply
s5 = s3.apply(lambda x: 2 * x + 1)     #lambda함수: 일회용 함수
print("사용자정의 함수 연산시키기", "\n", s5)

s3:
 0     1
1     5
2     8
3     4
4     6
5     1
6    10
dtype: int64


s3 * 2:
 0     2
1    10
2    16
3     8
4    12
5     2
6    20
dtype: int64


s3 + s4:
 0     2
1     7
2    11
3     8
4    11
5     7
6    17
dtype: int64


사용자정의 함수 연산시키기
 0     3
1    11
2    17
3     9
4    13
5     3
6    21
dtype: int64

In [6]:
#DataFrame: 행(관측치)과 열(변수)로 이루어진 테이블 데이터 

score_df = pd.DataFrame({
    "KOR": [80, 90, 75],
    "ENG": [90, 80, 70],
    "MATH": [80, 90, 85]
}, index = ["홍길동", "김철수", "이영희"])

display(score_df)

     KOR  ENG  MATH
홍길동   80   90    80
김철수   90   80    90
이영희   75   70    85

In [7]:
#[★]변수의 파생: 기존 변수를 기반으로 새로운 변수 생성

score_df['TOTAL'] = score_df["KOR"] + score_df["ENG"] + score_df["MATH"]
display(score_df)

#새로 만들어진 변수를 기반으로 다시 새로운 변수 생성
score_df['AVERAGE'] = score_df["TOTAL"] / 3
display(score_df)

     KOR  ENG  MATH  TOTAL
홍길동   80   90    80    250
김철수   90   80    90    260
이영희   75   70    85    230

     KOR  ENG  MATH  TOTAL    AVERAGE
홍길동   80   90    80    250  83.333333
김철수   90   80    90    260  86.666667
이영희   75   70    85    230  76.666667

In [8]:
#[★]Boolean 추출

display(score_df[[True, False, True]])
#boolean값을 인덱스로 전달해주면, true를 전달받은 행만 출력

filtered_df = score_df[score_df['AVERAGE'] >= 80]
#socre_df['AVERAGE'] >= 80 연산이 Broadcasting 되는 것.
display(filtered_df)

     KOR  ENG  MATH  TOTAL    AVERAGE
홍길동   80   90    80    250  83.333333
이영희   75   70    85    230  76.666667

     KOR  ENG  MATH  TOTAL    AVERAGE
홍길동   80   90    80    250  83.333333
김철수   90   80    90    260  86.666667

In [9]:
#read_ 계열의 메서드: 다양한 데이터를 DataFrame으로 변환할 수 있다. 

# <thieves.txt>를 확인해보면: 
# 1. 구분자 X 
# 2. 첫 행이 컬럼명 X 

thieves_df = pd.read_csv("./data/thieves.txt", sep = "\t")
display(thieves_df)

   홍길동  175.8  73.2
0  전우치  170.2  66.3
1  임꺽정  186.7  88.2
2  장길산  188.3  90.0

In [10]:
#read_csv: 첫번째 행을 컬럼명으로 인식하기 때문에 
#          첫번째 행이 컬럼명이 아닐 경우 컬럼명에서 배제해줘야 한다: header = None

thieves_df2 = pd.read_csv("./data/thieves.txt", 
                          sep = "\t", 
                          header = None)
display(thieves_df2)

     0      1     2
0  홍길동  175.8  73.2
1  전우치  170.2  66.3
2  임꺽정  186.7  88.2
3  장길산  188.3  90.0

In [11]:
#특정 컬럼을 인덱스로 활용하려는 경우: index_col = (컬럼인덱스)

thieves_df3 = pd.read_csv("./data/thieves.txt", 
                          sep = "\t", 
                          header = None, 
                          index_col = 0)
display(thieves_df3)

         1     2
0
홍길동  175.8  73.2
전우치  170.2  66.3
임꺽정  186.7  88.2
장길산  188.3  90.0

In [12]:
#컬럼명 확인하기
print(thieves_df3.columns)

print("\n")

#컬럼명 변경하기
thieves_df3.columns = ["Height", "Weight"]
display(thieves_df3)

print("\n")

#인덱스명 변경하기
thieves_df3.index.name = "Name"
display(thieves_df3)

Int64Index([1, 2], dtype='int64')

     Height  Weight
0
홍길동   175.8    73.2
전우치   170.2    66.3
임꺽정   186.7    88.2
장길산   188.3    90.0

      Height  Weight
Name
홍길동    175.8    73.2
전우치    170.2    66.3
임꺽정    186.7    88.2
장길산    188.3    90.0

In [13]:
#정제된 데이터의 저장: .to_csv("(저장디렉토리/저장파일명.csv)")
thieves_df3.to_csv("./data/thieves.csv")

#if 인코딩할 때 문제 발생: encoding = "(활용하고자하는 문자코드?)"
#thieves_df3.to_csv("./data/thieves.csv", encoding = "utf-8")

In [14]:
#결측치: 측정되지 않거나 데이터 정제 과정에서 비어져버린 값. 
#        결측치가 보함된 데이터셋의 통계함수 결과는 결측치 

import numpy as np
from numpy import nan, NaN, NAN

exam_scores = pd.Series([90, 80, 120, nan, 95, 80, -10])
print(exam_scores)

0     90.0
1     80.0
2    120.0
3      NaN
4     95.0
5     80.0
6    -10.0
dtype: float64

In [15]:
#결측치 확인하기: pd.isnull()
print(pd.isnull(exam_scores))

print("\n")

#결측빈도 확인하기: np.count_nonzero()
print("결측치의 갯수: ", np.count_nonzero(exam_scores.isnull()))

0    False
1    False
2    False
3     True
4    False
5    False
6    False
dtype: bool


결측치의 갯수:  1

In [16]:
#이상치 확인하기: 
print(~exam_scores.isin(range(0, 101)))  # ~:not

print("\n")

#이상치를 결측치로 대체하기: 
exam_scores[~exam_scores.isin(range(0, 101))] = nan
print(exam_scores)

print("\n")

#이상치를 결측치로 대체한 데이터셋의 통계 구하기: 
print("평균: ", exam_scores.mean())
print("통계량: ", "\n", exam_scores.describe())

print("\n")

#결측치가 많으면 정확한 통계 不  
# --> 결측치를 대표값으로 대체하기:(결측치를 제외한 대푯값)
mid_score = exam_scores[exam_scores.notnull()].median()
print("결측치 제외 중앙값: ", mid_score)

exam_scores[exam_scores.isnull()] = mid_score
print(exam_scores)

print("정제된 데이터의 최종평균: ", exam_scores.mean())

0    False
1    False
2     True
3     True
4    False
5    False
6     True
dtype: bool


0    90.0
1    80.0
2     NaN
3     NaN
4    95.0
5    80.0
6     NaN
dtype: float64


평균:  86.25
통계량:
 count     4.00
mean     86.25
std       7.50
min      80.00
25%      80.00
50%      85.00
75%      91.25
max      95.00
dtype: float64


결측치 제외 중앙값:  85.0
0    90.0
1    80.0
2    85.0
3    85.0
4    95.0
5    80.0
6    85.0
dtype: float64
정제된 데이터의 최종평균:  85.71428571428571